# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 11:59:04  June 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CalculatorProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:59:04  JUNE 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE Calculator.vhd
set_global_assignment -name VHDL_FILE Display.vhd
set_global_assignment -name VHDL_FILE Main.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE simulation.vwf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_28 -to opt1
set_location_assignment PIN_29 -to opt2
set_location_assignment PIN_41 -to num1[0]
set_location_assignment PIN_40 -to num1[1]
set_location_assignment PIN_39 -to num1[2]
set_location_assignment PIN_38 -to num1[3]
set_location_assignment PIN_36 -to num2[0]
set_location_assignment PIN_35 -to num2[1]
set_location_assignment PIN_34 -to num2[2]
set_location_assignment PIN_33 -to num2[3]
set_location_assignment PIN_17 -to LedOut2[0]
set_location_assignment PIN_18 -to LedOut2[1]
set_location_assignment PIN_19 -to LedOut2[2]
set_location_assignment PIN_20 -to LedOut2[3]
set_location_assignment PIN_21 -to LedOut2[4]
set_location_assignment PIN_23 -to LedOut2[5]
set_location_assignment PIN_24 -to LedOut2[6]
set_location_assignment PIN_6 -to LedOut1[0]
set_location_assignment PIN_7 -to LedOut1[1]
set_location_assignment PIN_8 -to LedOut1[2]
set_location_assignment PIN_9 -to LedOut1[3]
set_location_assignment PIN_11 -to LedOut1[4]
set_location_assignment PIN_12 -to LedOut1[5]
set_location_assignment PIN_13 -to LedOut1[6]
set_location_assignment PIN_91 -to clk
set_global_assignment -name MISC_FILE "C:/altera/90/quartus/CalculatorProject/CalculatorProject.dpf"