|Main
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => LedOut1[6]~reg0.CLK
clk => LedOut1[5]~reg0.CLK
clk => LedOut1[4]~reg0.CLK
clk => LedOut1[3]~reg0.CLK
clk => LedOut1[2]~reg0.CLK
clk => LedOut1[1]~reg0.CLK
clk => LedOut1[0]~reg0.CLK
clk => LedOut2[6]~reg0.CLK
clk => LedOut2[5]~reg0.CLK
clk => LedOut2[4]~reg0.CLK
clk => LedOut2[3]~reg0.CLK
clk => LedOut2[2]~reg0.CLK
clk => LedOut2[1]~reg0.CLK
clk => LedOut2[0]~reg0.CLK
num1[0] => numTemp1[0].DATAIN
num1[0] => Calculator:calc.number1[0]
num1[0] => Equal1.IN3
num1[1] => numTemp1[1].DATAIN
num1[1] => Calculator:calc.number1[1]
num1[1] => Equal1.IN2
num1[2] => numTemp1[2].DATAIN
num1[2] => Calculator:calc.number1[2]
num1[2] => Equal1.IN1
num1[3] => numTemp1[3].DATAIN
num1[3] => Calculator:calc.number1[3]
num1[3] => Equal1.IN0
num2[0] => numTemp2[0].DATAIN
num2[0] => Calculator:calc.number2[0]
num2[0] => Equal2.IN3
num2[1] => numTemp2[1].DATAIN
num2[1] => Calculator:calc.number2[1]
num2[1] => Equal2.IN2
num2[2] => numTemp2[2].DATAIN
num2[2] => Calculator:calc.number2[2]
num2[2] => Equal2.IN1
num2[3] => numTemp2[3].DATAIN
num2[3] => Calculator:calc.number2[3]
num2[3] => Equal2.IN0
opt1 => optTemp1.DATAIN
opt1 => Calculator:calc.operatorButton1
opt1 => process_0~1.IN0
opt2 => Calculator:calc.operatorButton2
LedOut1[0] <= LedOut1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut1[1] <= LedOut1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut1[2] <= LedOut1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut1[3] <= LedOut1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut1[4] <= LedOut1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut1[5] <= LedOut1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut1[6] <= LedOut1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut2[0] <= LedOut2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut2[1] <= LedOut2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut2[2] <= LedOut2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut2[3] <= LedOut2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut2[4] <= LedOut2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut2[5] <= LedOut2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedOut2[6] <= LedOut2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|Calculator:calc
number1[0] => numberInput1[0].DATAIN
number1[1] => numberInput1[1].DATAIN
number1[2] => numberInput1[2].DATAIN
number1[3] => numberInput1[3].DATAIN
number2[0] => numberInput2[0].DATAIN
number2[1] => numberInput2[1].DATAIN
number2[2] => numberInput2[2].DATAIN
number2[3] => numberInput2[3].DATAIN
operatorButton1 => numberOutput~31.OUTPUTSELECT
operatorButton1 => numberOutput~30.OUTPUTSELECT
operatorButton1 => numberOutput~29.OUTPUTSELECT
operatorButton1 => numberOutput~28.OUTPUTSELECT
operatorButton1 => numberOutput~27.OUTPUTSELECT
operatorButton1 => numberOutput~26.OUTPUTSELECT
operatorButton1 => numberOutput~25.OUTPUTSELECT
operatorButton1 => numberOutput~24.OUTPUTSELECT
operatorButton1 => numberOutput~23.OUTPUTSELECT
operatorButton1 => numberOutput~22.OUTPUTSELECT
operatorButton1 => numberOutput~21.OUTPUTSELECT
operatorButton1 => numberOutput~20.OUTPUTSELECT
operatorButton1 => numberOutput~19.OUTPUTSELECT
operatorButton1 => numberOutput~18.OUTPUTSELECT
operatorButton1 => numberOutput~17.OUTPUTSELECT
operatorButton1 => numberOutput~16.OUTPUTSELECT
operatorButton1 => numberOutput~15.OUTPUTSELECT
operatorButton1 => numberOutput~14.OUTPUTSELECT
operatorButton1 => numberOutput~13.OUTPUTSELECT
operatorButton1 => numberOutput~12.OUTPUTSELECT
operatorButton1 => numberOutput~11.OUTPUTSELECT
operatorButton1 => numberOutput~10.OUTPUTSELECT
operatorButton1 => numberOutput~9.OUTPUTSELECT
operatorButton1 => numberOutput~8.OUTPUTSELECT
operatorButton1 => numberOutput~7.OUTPUTSELECT
operatorButton1 => numberOutput~6.OUTPUTSELECT
operatorButton1 => numberOutput~5.OUTPUTSELECT
operatorButton1 => numberOutput~4.OUTPUTSELECT
operatorButton1 => numberOutput~3.OUTPUTSELECT
operatorButton1 => numberOutput~2.OUTPUTSELECT
operatorButton1 => numberOutput~1.OUTPUTSELECT
operatorButton1 => numberOutput~0.OUTPUTSELECT
operatorButton1 => process_0~0.IN0
operatorButton2 => process_0~0.IN1
LedOutput1[0] <= Display:display1.LedOutput[0]
LedOutput1[1] <= Display:display1.LedOutput[1]
LedOutput1[2] <= Display:display1.LedOutput[2]
LedOutput1[3] <= Display:display1.LedOutput[3]
LedOutput1[4] <= Display:display1.LedOutput[4]
LedOutput1[5] <= Display:display1.LedOutput[5]
LedOutput1[6] <= Display:display1.LedOutput[6]
LedOutput2[0] <= Display:display2.LedOutput[0]
LedOutput2[1] <= Display:display2.LedOutput[1]
LedOutput2[2] <= Display:display2.LedOutput[2]
LedOutput2[3] <= Display:display2.LedOutput[3]
LedOutput2[4] <= Display:display2.LedOutput[4]
LedOutput2[5] <= Display:display2.LedOutput[5]
LedOutput2[6] <= Display:display2.LedOutput[6]


|Main|Calculator:calc|Display:display1
number[0] => Equal0.IN0
number[0] => Equal1.IN31
number[0] => Equal2.IN0
number[0] => Equal3.IN30
number[0] => Equal4.IN0
number[0] => Equal5.IN30
number[0] => Equal6.IN0
number[0] => Equal7.IN29
number[0] => Equal8.IN0
number[0] => Equal9.IN30
number[1] => Equal0.IN1
number[1] => Equal1.IN0
number[1] => Equal2.IN31
number[1] => Equal3.IN31
number[1] => Equal4.IN1
number[1] => Equal5.IN0
number[1] => Equal6.IN30
number[1] => Equal7.IN30
number[1] => Equal8.IN1
number[1] => Equal9.IN0
number[2] => Equal0.IN2
number[2] => Equal1.IN1
number[2] => Equal2.IN1
number[2] => Equal3.IN0
number[2] => Equal4.IN31
number[2] => Equal5.IN31
number[2] => Equal6.IN31
number[2] => Equal7.IN31
number[2] => Equal8.IN2
number[2] => Equal9.IN1
number[3] => Equal0.IN3
number[3] => Equal1.IN2
number[3] => Equal2.IN2
number[3] => Equal3.IN1
number[3] => Equal4.IN2
number[3] => Equal5.IN1
number[3] => Equal6.IN1
number[3] => Equal7.IN0
number[3] => Equal8.IN31
number[3] => Equal9.IN31
number[4] => Equal0.IN4
number[4] => Equal1.IN3
number[4] => Equal2.IN3
number[4] => Equal3.IN2
number[4] => Equal4.IN3
number[4] => Equal5.IN2
number[4] => Equal6.IN2
number[4] => Equal7.IN1
number[4] => Equal8.IN3
number[4] => Equal9.IN2
number[5] => Equal0.IN5
number[5] => Equal1.IN4
number[5] => Equal2.IN4
number[5] => Equal3.IN3
number[5] => Equal4.IN4
number[5] => Equal5.IN3
number[5] => Equal6.IN3
number[5] => Equal7.IN2
number[5] => Equal8.IN4
number[5] => Equal9.IN3
number[6] => Equal0.IN6
number[6] => Equal1.IN5
number[6] => Equal2.IN5
number[6] => Equal3.IN4
number[6] => Equal4.IN5
number[6] => Equal5.IN4
number[6] => Equal6.IN4
number[6] => Equal7.IN3
number[6] => Equal8.IN5
number[6] => Equal9.IN4
number[7] => Equal0.IN7
number[7] => Equal1.IN6
number[7] => Equal2.IN6
number[7] => Equal3.IN5
number[7] => Equal4.IN6
number[7] => Equal5.IN5
number[7] => Equal6.IN5
number[7] => Equal7.IN4
number[7] => Equal8.IN6
number[7] => Equal9.IN5
number[8] => Equal0.IN8
number[8] => Equal1.IN7
number[8] => Equal2.IN7
number[8] => Equal3.IN6
number[8] => Equal4.IN7
number[8] => Equal5.IN6
number[8] => Equal6.IN6
number[8] => Equal7.IN5
number[8] => Equal8.IN7
number[8] => Equal9.IN6
number[9] => Equal0.IN9
number[9] => Equal1.IN8
number[9] => Equal2.IN8
number[9] => Equal3.IN7
number[9] => Equal4.IN8
number[9] => Equal5.IN7
number[9] => Equal6.IN7
number[9] => Equal7.IN6
number[9] => Equal8.IN8
number[9] => Equal9.IN7
number[10] => Equal0.IN10
number[10] => Equal1.IN9
number[10] => Equal2.IN9
number[10] => Equal3.IN8
number[10] => Equal4.IN9
number[10] => Equal5.IN8
number[10] => Equal6.IN8
number[10] => Equal7.IN7
number[10] => Equal8.IN9
number[10] => Equal9.IN8
number[11] => Equal0.IN11
number[11] => Equal1.IN10
number[11] => Equal2.IN10
number[11] => Equal3.IN9
number[11] => Equal4.IN10
number[11] => Equal5.IN9
number[11] => Equal6.IN9
number[11] => Equal7.IN8
number[11] => Equal8.IN10
number[11] => Equal9.IN9
number[12] => Equal0.IN12
number[12] => Equal1.IN11
number[12] => Equal2.IN11
number[12] => Equal3.IN10
number[12] => Equal4.IN11
number[12] => Equal5.IN10
number[12] => Equal6.IN10
number[12] => Equal7.IN9
number[12] => Equal8.IN11
number[12] => Equal9.IN10
number[13] => Equal0.IN13
number[13] => Equal1.IN12
number[13] => Equal2.IN12
number[13] => Equal3.IN11
number[13] => Equal4.IN12
number[13] => Equal5.IN11
number[13] => Equal6.IN11
number[13] => Equal7.IN10
number[13] => Equal8.IN12
number[13] => Equal9.IN11
number[14] => Equal0.IN14
number[14] => Equal1.IN13
number[14] => Equal2.IN13
number[14] => Equal3.IN12
number[14] => Equal4.IN13
number[14] => Equal5.IN12
number[14] => Equal6.IN12
number[14] => Equal7.IN11
number[14] => Equal8.IN13
number[14] => Equal9.IN12
number[15] => Equal0.IN15
number[15] => Equal1.IN14
number[15] => Equal2.IN14
number[15] => Equal3.IN13
number[15] => Equal4.IN14
number[15] => Equal5.IN13
number[15] => Equal6.IN13
number[15] => Equal7.IN12
number[15] => Equal8.IN14
number[15] => Equal9.IN13
number[16] => Equal0.IN16
number[16] => Equal1.IN15
number[16] => Equal2.IN15
number[16] => Equal3.IN14
number[16] => Equal4.IN15
number[16] => Equal5.IN14
number[16] => Equal6.IN14
number[16] => Equal7.IN13
number[16] => Equal8.IN15
number[16] => Equal9.IN14
number[17] => Equal0.IN17
number[17] => Equal1.IN16
number[17] => Equal2.IN16
number[17] => Equal3.IN15
number[17] => Equal4.IN16
number[17] => Equal5.IN15
number[17] => Equal6.IN15
number[17] => Equal7.IN14
number[17] => Equal8.IN16
number[17] => Equal9.IN15
number[18] => Equal0.IN18
number[18] => Equal1.IN17
number[18] => Equal2.IN17
number[18] => Equal3.IN16
number[18] => Equal4.IN17
number[18] => Equal5.IN16
number[18] => Equal6.IN16
number[18] => Equal7.IN15
number[18] => Equal8.IN17
number[18] => Equal9.IN16
number[19] => Equal0.IN19
number[19] => Equal1.IN18
number[19] => Equal2.IN18
number[19] => Equal3.IN17
number[19] => Equal4.IN18
number[19] => Equal5.IN17
number[19] => Equal6.IN17
number[19] => Equal7.IN16
number[19] => Equal8.IN18
number[19] => Equal9.IN17
number[20] => Equal0.IN20
number[20] => Equal1.IN19
number[20] => Equal2.IN19
number[20] => Equal3.IN18
number[20] => Equal4.IN19
number[20] => Equal5.IN18
number[20] => Equal6.IN18
number[20] => Equal7.IN17
number[20] => Equal8.IN19
number[20] => Equal9.IN18
number[21] => Equal0.IN21
number[21] => Equal1.IN20
number[21] => Equal2.IN20
number[21] => Equal3.IN19
number[21] => Equal4.IN20
number[21] => Equal5.IN19
number[21] => Equal6.IN19
number[21] => Equal7.IN18
number[21] => Equal8.IN20
number[21] => Equal9.IN19
number[22] => Equal0.IN22
number[22] => Equal1.IN21
number[22] => Equal2.IN21
number[22] => Equal3.IN20
number[22] => Equal4.IN21
number[22] => Equal5.IN20
number[22] => Equal6.IN20
number[22] => Equal7.IN19
number[22] => Equal8.IN21
number[22] => Equal9.IN20
number[23] => Equal0.IN23
number[23] => Equal1.IN22
number[23] => Equal2.IN22
number[23] => Equal3.IN21
number[23] => Equal4.IN22
number[23] => Equal5.IN21
number[23] => Equal6.IN21
number[23] => Equal7.IN20
number[23] => Equal8.IN22
number[23] => Equal9.IN21
number[24] => Equal0.IN24
number[24] => Equal1.IN23
number[24] => Equal2.IN23
number[24] => Equal3.IN22
number[24] => Equal4.IN23
number[24] => Equal5.IN22
number[24] => Equal6.IN22
number[24] => Equal7.IN21
number[24] => Equal8.IN23
number[24] => Equal9.IN22
number[25] => Equal0.IN25
number[25] => Equal1.IN24
number[25] => Equal2.IN24
number[25] => Equal3.IN23
number[25] => Equal4.IN24
number[25] => Equal5.IN23
number[25] => Equal6.IN23
number[25] => Equal7.IN22
number[25] => Equal8.IN24
number[25] => Equal9.IN23
number[26] => Equal0.IN26
number[26] => Equal1.IN25
number[26] => Equal2.IN25
number[26] => Equal3.IN24
number[26] => Equal4.IN25
number[26] => Equal5.IN24
number[26] => Equal6.IN24
number[26] => Equal7.IN23
number[26] => Equal8.IN25
number[26] => Equal9.IN24
number[27] => Equal0.IN27
number[27] => Equal1.IN26
number[27] => Equal2.IN26
number[27] => Equal3.IN25
number[27] => Equal4.IN26
number[27] => Equal5.IN25
number[27] => Equal6.IN25
number[27] => Equal7.IN24
number[27] => Equal8.IN26
number[27] => Equal9.IN25
number[28] => Equal0.IN28
number[28] => Equal1.IN27
number[28] => Equal2.IN27
number[28] => Equal3.IN26
number[28] => Equal4.IN27
number[28] => Equal5.IN26
number[28] => Equal6.IN26
number[28] => Equal7.IN25
number[28] => Equal8.IN27
number[28] => Equal9.IN26
number[29] => Equal0.IN29
number[29] => Equal1.IN28
number[29] => Equal2.IN28
number[29] => Equal3.IN27
number[29] => Equal4.IN28
number[29] => Equal5.IN27
number[29] => Equal6.IN27
number[29] => Equal7.IN26
number[29] => Equal8.IN28
number[29] => Equal9.IN27
number[30] => Equal0.IN30
number[30] => Equal1.IN29
number[30] => Equal2.IN29
number[30] => Equal3.IN28
number[30] => Equal4.IN29
number[30] => Equal5.IN28
number[30] => Equal6.IN28
number[30] => Equal7.IN27
number[30] => Equal8.IN29
number[30] => Equal9.IN28
number[31] => Equal0.IN31
number[31] => Equal1.IN30
number[31] => Equal2.IN30
number[31] => Equal3.IN29
number[31] => Equal4.IN30
number[31] => Equal5.IN29
number[31] => Equal6.IN29
number[31] => Equal7.IN28
number[31] => Equal8.IN30
number[31] => Equal9.IN29
LedOutput[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[2] <= LedOutput~0.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Main|Calculator:calc|Display:display2
number[0] => Equal0.IN0
number[0] => Equal1.IN31
number[0] => Equal2.IN0
number[0] => Equal3.IN30
number[0] => Equal4.IN0
number[0] => Equal5.IN30
number[0] => Equal6.IN0
number[0] => Equal7.IN29
number[0] => Equal8.IN0
number[0] => Equal9.IN30
number[1] => Equal0.IN1
number[1] => Equal1.IN0
number[1] => Equal2.IN31
number[1] => Equal3.IN31
number[1] => Equal4.IN1
number[1] => Equal5.IN0
number[1] => Equal6.IN30
number[1] => Equal7.IN30
number[1] => Equal8.IN1
number[1] => Equal9.IN0
number[2] => Equal0.IN2
number[2] => Equal1.IN1
number[2] => Equal2.IN1
number[2] => Equal3.IN0
number[2] => Equal4.IN31
number[2] => Equal5.IN31
number[2] => Equal6.IN31
number[2] => Equal7.IN31
number[2] => Equal8.IN2
number[2] => Equal9.IN1
number[3] => Equal0.IN3
number[3] => Equal1.IN2
number[3] => Equal2.IN2
number[3] => Equal3.IN1
number[3] => Equal4.IN2
number[3] => Equal5.IN1
number[3] => Equal6.IN1
number[3] => Equal7.IN0
number[3] => Equal8.IN31
number[3] => Equal9.IN31
number[4] => Equal0.IN4
number[4] => Equal1.IN3
number[4] => Equal2.IN3
number[4] => Equal3.IN2
number[4] => Equal4.IN3
number[4] => Equal5.IN2
number[4] => Equal6.IN2
number[4] => Equal7.IN1
number[4] => Equal8.IN3
number[4] => Equal9.IN2
number[5] => Equal0.IN5
number[5] => Equal1.IN4
number[5] => Equal2.IN4
number[5] => Equal3.IN3
number[5] => Equal4.IN4
number[5] => Equal5.IN3
number[5] => Equal6.IN3
number[5] => Equal7.IN2
number[5] => Equal8.IN4
number[5] => Equal9.IN3
number[6] => Equal0.IN6
number[6] => Equal1.IN5
number[6] => Equal2.IN5
number[6] => Equal3.IN4
number[6] => Equal4.IN5
number[6] => Equal5.IN4
number[6] => Equal6.IN4
number[6] => Equal7.IN3
number[6] => Equal8.IN5
number[6] => Equal9.IN4
number[7] => Equal0.IN7
number[7] => Equal1.IN6
number[7] => Equal2.IN6
number[7] => Equal3.IN5
number[7] => Equal4.IN6
number[7] => Equal5.IN5
number[7] => Equal6.IN5
number[7] => Equal7.IN4
number[7] => Equal8.IN6
number[7] => Equal9.IN5
number[8] => Equal0.IN8
number[8] => Equal1.IN7
number[8] => Equal2.IN7
number[8] => Equal3.IN6
number[8] => Equal4.IN7
number[8] => Equal5.IN6
number[8] => Equal6.IN6
number[8] => Equal7.IN5
number[8] => Equal8.IN7
number[8] => Equal9.IN6
number[9] => Equal0.IN9
number[9] => Equal1.IN8
number[9] => Equal2.IN8
number[9] => Equal3.IN7
number[9] => Equal4.IN8
number[9] => Equal5.IN7
number[9] => Equal6.IN7
number[9] => Equal7.IN6
number[9] => Equal8.IN8
number[9] => Equal9.IN7
number[10] => Equal0.IN10
number[10] => Equal1.IN9
number[10] => Equal2.IN9
number[10] => Equal3.IN8
number[10] => Equal4.IN9
number[10] => Equal5.IN8
number[10] => Equal6.IN8
number[10] => Equal7.IN7
number[10] => Equal8.IN9
number[10] => Equal9.IN8
number[11] => Equal0.IN11
number[11] => Equal1.IN10
number[11] => Equal2.IN10
number[11] => Equal3.IN9
number[11] => Equal4.IN10
number[11] => Equal5.IN9
number[11] => Equal6.IN9
number[11] => Equal7.IN8
number[11] => Equal8.IN10
number[11] => Equal9.IN9
number[12] => Equal0.IN12
number[12] => Equal1.IN11
number[12] => Equal2.IN11
number[12] => Equal3.IN10
number[12] => Equal4.IN11
number[12] => Equal5.IN10
number[12] => Equal6.IN10
number[12] => Equal7.IN9
number[12] => Equal8.IN11
number[12] => Equal9.IN10
number[13] => Equal0.IN13
number[13] => Equal1.IN12
number[13] => Equal2.IN12
number[13] => Equal3.IN11
number[13] => Equal4.IN12
number[13] => Equal5.IN11
number[13] => Equal6.IN11
number[13] => Equal7.IN10
number[13] => Equal8.IN12
number[13] => Equal9.IN11
number[14] => Equal0.IN14
number[14] => Equal1.IN13
number[14] => Equal2.IN13
number[14] => Equal3.IN12
number[14] => Equal4.IN13
number[14] => Equal5.IN12
number[14] => Equal6.IN12
number[14] => Equal7.IN11
number[14] => Equal8.IN13
number[14] => Equal9.IN12
number[15] => Equal0.IN15
number[15] => Equal1.IN14
number[15] => Equal2.IN14
number[15] => Equal3.IN13
number[15] => Equal4.IN14
number[15] => Equal5.IN13
number[15] => Equal6.IN13
number[15] => Equal7.IN12
number[15] => Equal8.IN14
number[15] => Equal9.IN13
number[16] => Equal0.IN16
number[16] => Equal1.IN15
number[16] => Equal2.IN15
number[16] => Equal3.IN14
number[16] => Equal4.IN15
number[16] => Equal5.IN14
number[16] => Equal6.IN14
number[16] => Equal7.IN13
number[16] => Equal8.IN15
number[16] => Equal9.IN14
number[17] => Equal0.IN17
number[17] => Equal1.IN16
number[17] => Equal2.IN16
number[17] => Equal3.IN15
number[17] => Equal4.IN16
number[17] => Equal5.IN15
number[17] => Equal6.IN15
number[17] => Equal7.IN14
number[17] => Equal8.IN16
number[17] => Equal9.IN15
number[18] => Equal0.IN18
number[18] => Equal1.IN17
number[18] => Equal2.IN17
number[18] => Equal3.IN16
number[18] => Equal4.IN17
number[18] => Equal5.IN16
number[18] => Equal6.IN16
number[18] => Equal7.IN15
number[18] => Equal8.IN17
number[18] => Equal9.IN16
number[19] => Equal0.IN19
number[19] => Equal1.IN18
number[19] => Equal2.IN18
number[19] => Equal3.IN17
number[19] => Equal4.IN18
number[19] => Equal5.IN17
number[19] => Equal6.IN17
number[19] => Equal7.IN16
number[19] => Equal8.IN18
number[19] => Equal9.IN17
number[20] => Equal0.IN20
number[20] => Equal1.IN19
number[20] => Equal2.IN19
number[20] => Equal3.IN18
number[20] => Equal4.IN19
number[20] => Equal5.IN18
number[20] => Equal6.IN18
number[20] => Equal7.IN17
number[20] => Equal8.IN19
number[20] => Equal9.IN18
number[21] => Equal0.IN21
number[21] => Equal1.IN20
number[21] => Equal2.IN20
number[21] => Equal3.IN19
number[21] => Equal4.IN20
number[21] => Equal5.IN19
number[21] => Equal6.IN19
number[21] => Equal7.IN18
number[21] => Equal8.IN20
number[21] => Equal9.IN19
number[22] => Equal0.IN22
number[22] => Equal1.IN21
number[22] => Equal2.IN21
number[22] => Equal3.IN20
number[22] => Equal4.IN21
number[22] => Equal5.IN20
number[22] => Equal6.IN20
number[22] => Equal7.IN19
number[22] => Equal8.IN21
number[22] => Equal9.IN20
number[23] => Equal0.IN23
number[23] => Equal1.IN22
number[23] => Equal2.IN22
number[23] => Equal3.IN21
number[23] => Equal4.IN22
number[23] => Equal5.IN21
number[23] => Equal6.IN21
number[23] => Equal7.IN20
number[23] => Equal8.IN22
number[23] => Equal9.IN21
number[24] => Equal0.IN24
number[24] => Equal1.IN23
number[24] => Equal2.IN23
number[24] => Equal3.IN22
number[24] => Equal4.IN23
number[24] => Equal5.IN22
number[24] => Equal6.IN22
number[24] => Equal7.IN21
number[24] => Equal8.IN23
number[24] => Equal9.IN22
number[25] => Equal0.IN25
number[25] => Equal1.IN24
number[25] => Equal2.IN24
number[25] => Equal3.IN23
number[25] => Equal4.IN24
number[25] => Equal5.IN23
number[25] => Equal6.IN23
number[25] => Equal7.IN22
number[25] => Equal8.IN24
number[25] => Equal9.IN23
number[26] => Equal0.IN26
number[26] => Equal1.IN25
number[26] => Equal2.IN25
number[26] => Equal3.IN24
number[26] => Equal4.IN25
number[26] => Equal5.IN24
number[26] => Equal6.IN24
number[26] => Equal7.IN23
number[26] => Equal8.IN25
number[26] => Equal9.IN24
number[27] => Equal0.IN27
number[27] => Equal1.IN26
number[27] => Equal2.IN26
number[27] => Equal3.IN25
number[27] => Equal4.IN26
number[27] => Equal5.IN25
number[27] => Equal6.IN25
number[27] => Equal7.IN24
number[27] => Equal8.IN26
number[27] => Equal9.IN25
number[28] => Equal0.IN28
number[28] => Equal1.IN27
number[28] => Equal2.IN27
number[28] => Equal3.IN26
number[28] => Equal4.IN27
number[28] => Equal5.IN26
number[28] => Equal6.IN26
number[28] => Equal7.IN25
number[28] => Equal8.IN27
number[28] => Equal9.IN26
number[29] => Equal0.IN29
number[29] => Equal1.IN28
number[29] => Equal2.IN28
number[29] => Equal3.IN27
number[29] => Equal4.IN28
number[29] => Equal5.IN27
number[29] => Equal6.IN27
number[29] => Equal7.IN26
number[29] => Equal8.IN28
number[29] => Equal9.IN27
number[30] => Equal0.IN30
number[30] => Equal1.IN29
number[30] => Equal2.IN29
number[30] => Equal3.IN28
number[30] => Equal4.IN29
number[30] => Equal5.IN28
number[30] => Equal6.IN28
number[30] => Equal7.IN27
number[30] => Equal8.IN29
number[30] => Equal9.IN28
number[31] => Equal0.IN31
number[31] => Equal1.IN30
number[31] => Equal2.IN30
number[31] => Equal3.IN29
number[31] => Equal4.IN30
number[31] => Equal5.IN29
number[31] => Equal6.IN29
number[31] => Equal7.IN28
number[31] => Equal8.IN30
number[31] => Equal9.IN29
LedOutput[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[2] <= LedOutput~0.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LedOutput[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


